{
	"include": ["apps/**/*", "packages/**/*"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM"],
		"sourceMap": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"noImplicitReturns": true,
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@falcon/*": ["packages/falcon-ui/*"],
			"@toasto/*": ["packages/toasto/*"],
			"@lts5/*": ["apps/lts5/src/*"],
			"@demo/*": ["apps/demo/src/*"],
			"@primes/*": ["apps/primes/src/*"],
			"@esg/*": ["apps/esg/src/*"],
			"@aips/*": ["apps/aips/src/*"],
			"@moornmo/*": ["packages/moornmo-ui/src/*"],
			"@i18n/*": ["packages/i18n/src/*"],
			"@editor-js/*": ["packages/editor-js/src/*"],
			"@radix-ui/*": ["packages/radix-ui/src/*"],
			"@echart/*": ["packages/echart/src/*"],
			"@scm/*": ["apps/scm/src/*"],
			"@repo/comment-block": ["packages/comment-block/src"],
			"@repo/comment-block/*": ["packages/comment-block/src/*"]
		}
	}
}
